class GuiBoard
{
  field int m_col_offset;
  field int m_y_offset;

  constructor GuiBoard new(int x_offset, int y_offset) {
    let m_col_offset = x_offset / 16;
    let m_y_offset = y_offset;

    return this;
  }

  method void dispose() {
    return;
  }

  method void drawPip(int num) {
    var int col_offset;
    var int y_offset;

    let col_offset = 5 * Util.mod(num - 1, 3);
    let y_offset = 78 * ((num - 1) / 3);

    do GuiPip.draw(m_col_offset + col_offset, m_y_offset + y_offset);

    return;
  }

  method void blankPip(int num) {
    var int col_offset;
    var int y_offset;

    let col_offset = 5 * Util.mod(num - 1, 3);
    let y_offset = 78 * ((num - 1) / 3);

    do GuiPip.blank(m_col_offset + col_offset, m_y_offset + y_offset);

    return;
  }

  method void drawGrid() {

    do Screen.drawLine(94, 24, 94, 226);
    do Screen.drawLine(174, 24, 174, 226);

    do Screen.drawLine(28, 86, 244, 86);
    do Screen.drawLine(28, 164, 244, 164);

    do GuiDigit.draw_one(1, 71);
    do GuiDigit.draw_two(6, 71);
    do GuiDigit.draw_three(11, 71);

    do GuiDigit.draw_four(1, 149);
    do GuiDigit.draw_five(6, 149);
    do GuiDigit.draw_six(11, 149);

    do GuiDigit.draw_seven(1, 227);
    do GuiDigit.draw_eight(6, 227);
    do GuiDigit.draw_nine(11, 227);

    return;
  }
}
