class GuiDocGoalT0 {
  function int get_x_size() { return 112; }
  function int get_y_size() { return 105; }

  function void draw(int dblcol, int row) {
    var int base_address;
    let base_address = 16384 + (32 * row) + dblcol;

    do Memory.poke(base_address + 4 + 0, 64);
    do Memory.poke(base_address + 2 + 0, 8);
    do Memory.poke(base_address + 4 + 32, 64);
    do Memory.poke(base_address + 2 + 32, 8);
    do Memory.poke(base_address + 4 + 64, 64);
    do Memory.poke(base_address + 2 + 64, 8);
    do Memory.poke(base_address + 4 + 96, 64);
    do Memory.poke(base_address + 2 + 96, 8);
    do Memory.poke(base_address + 4 + 128, 64);
    do Memory.poke(base_address + 2 + 128, 8);
    do Memory.poke(base_address + 4 + 160, 64);
    do Memory.poke(base_address + 2 + 160, 8);
    do Memory.poke(base_address + 5 + 192, 1008);
    do Memory.poke(base_address + 4 + 192, 64);
    do Memory.poke(base_address + 3 + 192, 126);
    do Memory.poke(base_address + 2 + 192, 8);
    do Memory.poke(base_address + 1 + 192, 15);
    do Memory.poke(base_address + 0 + 192, -16384);
    do Memory.poke(base_address + 5 + 224, 8190);
    do Memory.poke(base_address + 4 + 224, 64);
    do Memory.poke(base_address + 3 + 224, 1023);
    do Memory.poke(base_address + 2 + 224, -16376);
    do Memory.poke(base_address + 1 + 224, 127);
    do Memory.poke(base_address + 0 + 224, -2048);
    do Memory.poke(base_address + 5 + 256, 16383);
    do Memory.poke(base_address + 4 + 256, 64);
    do Memory.poke(base_address + 3 + 256, 2047);
    do Memory.poke(base_address + 2 + 256, -8184);
    do Memory.poke(base_address + 1 + 256, 255);
    do Memory.poke(base_address + 0 + 256, -1024);
    do Memory.poke(base_address + 5 + 288, 32767);
    do Memory.poke(base_address + 4 + 288, -32704);
    do Memory.poke(base_address + 3 + 288, 4095);
    do Memory.poke(base_address + 2 + 288, -4088);
    do Memory.poke(base_address + 1 + 288, 511);
    do Memory.poke(base_address + 0 + 288, -512);
    do Memory.poke(base_address + 5 + 320, -1);
    do Memory.poke(base_address + 4 + 320, -16320);
    do Memory.poke(base_address + 3 + 320, 8191);
    do Memory.poke(base_address + 2 + 320, -2040);
    do Memory.poke(base_address + 1 + 320, 1023);
    do Memory.poke(base_address + 0 + 320, -256);
    do Memory.poke(base_address + 6 + 352, 1);
    do Memory.poke(base_address + 5 + 352, -1);
    do Memory.poke(base_address + 4 + 352, -8128);
    do Memory.poke(base_address + 3 + 352, 16383);
    do Memory.poke(base_address + 2 + 352, -1016);
    do Memory.poke(base_address + 1 + 352, 2047);
    do Memory.poke(base_address + 0 + 352, -128);
    do Memory.poke(base_address + 6 + 384, 1);
    do Memory.poke(base_address + 5 + 384, -1);
    do Memory.poke(base_address + 4 + 384, -8128);
    do Memory.poke(base_address + 3 + 384, 16383);
    do Memory.poke(base_address + 2 + 384, -1016);
    do Memory.poke(base_address + 1 + 384, 2047);
    do Memory.poke(base_address + 0 + 384, -128);
    do Memory.poke(base_address + 6 + 416, 1);
    do Memory.poke(base_address + 5 + 416, -1);
    do Memory.poke(base_address + 4 + 416, -8128);
    do Memory.poke(base_address + 3 + 416, 16383);
    do Memory.poke(base_address + 2 + 416, -1016);
    do Memory.poke(base_address + 1 + 416, 2047);
    do Memory.poke(base_address + 0 + 416, -128);
    do Memory.poke(base_address + 6 + 448, 3);
    do Memory.poke(base_address + 5 + 448, -1);
    do Memory.poke(base_address + 4 + 448, -4032);
    do Memory.poke(base_address + 3 + 448, 32767);
    do Memory.poke(base_address + 2 + 448, -504);
    do Memory.poke(base_address + 1 + 448, 4095);
    do Memory.poke(base_address + 0 + 448, -64);
    do Memory.poke(base_address + 6 + 480, 3);
    do Memory.poke(base_address + 5 + 480, -1);
    do Memory.poke(base_address + 4 + 480, -4032);
    do Memory.poke(base_address + 3 + 480, 32767);
    do Memory.poke(base_address + 2 + 480, -504);
    do Memory.poke(base_address + 1 + 480, 4095);
    do Memory.poke(base_address + 0 + 480, -64);
    do Memory.poke(base_address + 6 + 512, 3);
    do Memory.poke(base_address + 5 + 512, -1);
    do Memory.poke(base_address + 4 + 512, -4032);
    do Memory.poke(base_address + 3 + 512, 32767);
    do Memory.poke(base_address + 2 + 512, -504);
    do Memory.poke(base_address + 1 + 512, 4095);
    do Memory.poke(base_address + 0 + 512, -64);
    do Memory.poke(base_address + 6 + 544, 3);
    do Memory.poke(base_address + 5 + 544, -1);
    do Memory.poke(base_address + 4 + 544, -4032);
    do Memory.poke(base_address + 3 + 544, 32767);
    do Memory.poke(base_address + 2 + 544, -504);
    do Memory.poke(base_address + 1 + 544, 4095);
    do Memory.poke(base_address + 0 + 544, -64);
    do Memory.poke(base_address + 6 + 576, 3);
    do Memory.poke(base_address + 5 + 576, -1);
    do Memory.poke(base_address + 4 + 576, -4032);
    do Memory.poke(base_address + 3 + 576, 32767);
    do Memory.poke(base_address + 2 + 576, -504);
    do Memory.poke(base_address + 1 + 576, 4095);
    do Memory.poke(base_address + 0 + 576, -64);
    do Memory.poke(base_address + 6 + 608, 3);
    do Memory.poke(base_address + 5 + 608, -1);
    do Memory.poke(base_address + 4 + 608, -4032);
    do Memory.poke(base_address + 3 + 608, 32767);
    do Memory.poke(base_address + 2 + 608, -504);
    do Memory.poke(base_address + 1 + 608, 4095);
    do Memory.poke(base_address + 0 + 608, -64);
    do Memory.poke(base_address + 6 + 640, 1);
    do Memory.poke(base_address + 5 + 640, -1);
    do Memory.poke(base_address + 4 + 640, -8128);
    do Memory.poke(base_address + 3 + 640, 16383);
    do Memory.poke(base_address + 2 + 640, -1016);
    do Memory.poke(base_address + 1 + 640, 2047);
    do Memory.poke(base_address + 0 + 640, -128);
    do Memory.poke(base_address + 6 + 672, 1);
    do Memory.poke(base_address + 5 + 672, -1);
    do Memory.poke(base_address + 4 + 672, -8128);
    do Memory.poke(base_address + 3 + 672, 16383);
    do Memory.poke(base_address + 2 + 672, -1016);
    do Memory.poke(base_address + 1 + 672, 2047);
    do Memory.poke(base_address + 0 + 672, -128);
    do Memory.poke(base_address + 6 + 704, 1);
    do Memory.poke(base_address + 5 + 704, -1);
    do Memory.poke(base_address + 4 + 704, -8128);
    do Memory.poke(base_address + 3 + 704, 16383);
    do Memory.poke(base_address + 2 + 704, -1016);
    do Memory.poke(base_address + 1 + 704, 2047);
    do Memory.poke(base_address + 0 + 704, -128);
    do Memory.poke(base_address + 5 + 736, -1);
    do Memory.poke(base_address + 4 + 736, -16320);
    do Memory.poke(base_address + 3 + 736, 8191);
    do Memory.poke(base_address + 2 + 736, -2040);
    do Memory.poke(base_address + 1 + 736, 1023);
    do Memory.poke(base_address + 0 + 736, -256);
    do Memory.poke(base_address + 5 + 768, 32767);
    do Memory.poke(base_address + 4 + 768, -32704);
    do Memory.poke(base_address + 3 + 768, 4095);
    do Memory.poke(base_address + 2 + 768, -4088);
    do Memory.poke(base_address + 1 + 768, 511);
    do Memory.poke(base_address + 0 + 768, -512);
    do Memory.poke(base_address + 5 + 800, 16383);
    do Memory.poke(base_address + 4 + 800, 64);
    do Memory.poke(base_address + 3 + 800, 2047);
    do Memory.poke(base_address + 2 + 800, -8184);
    do Memory.poke(base_address + 1 + 800, 255);
    do Memory.poke(base_address + 0 + 800, -1024);
    do Memory.poke(base_address + 5 + 832, 8190);
    do Memory.poke(base_address + 4 + 832, 15936);
    do Memory.poke(base_address + 3 + 832, 1023);
    do Memory.poke(base_address + 2 + 832, -15480);
    do Memory.poke(base_address + 1 + 832, 127);
    do Memory.poke(base_address + 0 + 832, -2032);
    do Memory.poke(base_address + 5 + 864, 1008);
    do Memory.poke(base_address + 4 + 864, 8256);
    do Memory.poke(base_address + 3 + 864, 126);
    do Memory.poke(base_address + 2 + 864, 1096);
    do Memory.poke(base_address + 1 + 864, 15);
    do Memory.poke(base_address + 0 + 864, -16360);
    do Memory.poke(base_address + 4 + 896, 4160);
    do Memory.poke(base_address + 2 + 896, 1032);
    do Memory.poke(base_address + 0 + 896, 16);
    do Memory.poke(base_address + 4 + 928, 6208);
    do Memory.poke(base_address + 2 + 928, 776);
    do Memory.poke(base_address + 0 + 928, 16);
    do Memory.poke(base_address + 4 + 960, 8256);
    do Memory.poke(base_address + 2 + 960, 136);
    do Memory.poke(base_address + 0 + 960, 16);
    do Memory.poke(base_address + 4 + 992, 8768);
    do Memory.poke(base_address + 2 + 992, 72);
    do Memory.poke(base_address + 0 + 992, 16);
    do Memory.poke(base_address + 4 + 1024, 7232);
    do Memory.poke(base_address + 2 + 1024, 1992);
    do Memory.poke(base_address + 0 + 1024, 56);
    do Memory.poke(base_address + 4 + 1056, 64);
    do Memory.poke(base_address + 2 + 1056, 8);
    do Memory.poke(base_address + 6 + 1088, 511);
    do Memory.poke(base_address + 5 + 1088, -1);
    do Memory.poke(base_address + 4 + 1088, -1);
    do Memory.poke(base_address + 3 + 1088, -1);
    do Memory.poke(base_address + 2 + 1088, -1);
    do Memory.poke(base_address + 1 + 1088, -1);
    do Memory.poke(base_address + 0 + 1088, -1);
    do Memory.poke(base_address + 4 + 1120, 64);
    do Memory.poke(base_address + 2 + 1120, 8);
    do Memory.poke(base_address + 4 + 1152, 64);
    do Memory.poke(base_address + 2 + 1152, 8);
    do Memory.poke(base_address + 4 + 1184, 64);
    do Memory.poke(base_address + 2 + 1184, 8);
    do Memory.poke(base_address + 4 + 1216, 64);
    do Memory.poke(base_address + 2 + 1216, 8);
    do Memory.poke(base_address + 4 + 1248, 64);
    do Memory.poke(base_address + 2 + 1248, 8);
    do Memory.poke(base_address + 4 + 1280, 64);
    do Memory.poke(base_address + 2 + 1280, 8);
    do Memory.poke(base_address + 5 + 1312, 1008);
    do Memory.poke(base_address + 4 + 1312, 64);
    do Memory.poke(base_address + 2 + 1312, 8);
    do Memory.poke(base_address + 1 + 1312, 15);
    do Memory.poke(base_address + 0 + 1312, -16384);
    do Memory.poke(base_address + 5 + 1344, 8190);
    do Memory.poke(base_address + 4 + 1344, 64);
    do Memory.poke(base_address + 2 + 1344, 8);
    do Memory.poke(base_address + 1 + 1344, 127);
    do Memory.poke(base_address + 0 + 1344, -2048);
    do Memory.poke(base_address + 5 + 1376, 16383);
    do Memory.poke(base_address + 4 + 1376, 64);
    do Memory.poke(base_address + 2 + 1376, 8);
    do Memory.poke(base_address + 1 + 1376, 255);
    do Memory.poke(base_address + 0 + 1376, -1024);
    do Memory.poke(base_address + 5 + 1408, 32767);
    do Memory.poke(base_address + 4 + 1408, -32704);
    do Memory.poke(base_address + 2 + 1408, 8);
    do Memory.poke(base_address + 1 + 1408, 511);
    do Memory.poke(base_address + 0 + 1408, -512);
    do Memory.poke(base_address + 5 + 1440, -1);
    do Memory.poke(base_address + 4 + 1440, -16320);
    do Memory.poke(base_address + 2 + 1440, 8);
    do Memory.poke(base_address + 1 + 1440, 1023);
    do Memory.poke(base_address + 0 + 1440, -256);
    do Memory.poke(base_address + 6 + 1472, 1);
    do Memory.poke(base_address + 5 + 1472, -1);
    do Memory.poke(base_address + 4 + 1472, -8128);
    do Memory.poke(base_address + 2 + 1472, 8);
    do Memory.poke(base_address + 1 + 1472, 2047);
    do Memory.poke(base_address + 0 + 1472, -128);
    do Memory.poke(base_address + 6 + 1504, 1);
    do Memory.poke(base_address + 5 + 1504, -1);
    do Memory.poke(base_address + 4 + 1504, -8128);
    do Memory.poke(base_address + 2 + 1504, 8);
    do Memory.poke(base_address + 1 + 1504, 2047);
    do Memory.poke(base_address + 0 + 1504, -128);
    do Memory.poke(base_address + 6 + 1536, 1);
    do Memory.poke(base_address + 5 + 1536, -1);
    do Memory.poke(base_address + 4 + 1536, -8128);
    do Memory.poke(base_address + 2 + 1536, 8);
    do Memory.poke(base_address + 1 + 1536, 2047);
    do Memory.poke(base_address + 0 + 1536, -128);
    do Memory.poke(base_address + 6 + 1568, 3);
    do Memory.poke(base_address + 5 + 1568, -1);
    do Memory.poke(base_address + 4 + 1568, -4032);
    do Memory.poke(base_address + 2 + 1568, 8);
    do Memory.poke(base_address + 1 + 1568, 4095);
    do Memory.poke(base_address + 0 + 1568, -64);
    do Memory.poke(base_address + 6 + 1600, 3);
    do Memory.poke(base_address + 5 + 1600, -1);
    do Memory.poke(base_address + 4 + 1600, -4032);
    do Memory.poke(base_address + 2 + 1600, 8);
    do Memory.poke(base_address + 1 + 1600, 4095);
    do Memory.poke(base_address + 0 + 1600, -64);
    do Memory.poke(base_address + 6 + 1632, 3);
    do Memory.poke(base_address + 5 + 1632, -1);
    do Memory.poke(base_address + 4 + 1632, -4032);
    do Memory.poke(base_address + 2 + 1632, 8);
    do Memory.poke(base_address + 1 + 1632, 4095);
    do Memory.poke(base_address + 0 + 1632, -64);
    do Memory.poke(base_address + 6 + 1664, 3);
    do Memory.poke(base_address + 5 + 1664, -1);
    do Memory.poke(base_address + 4 + 1664, -4032);
    do Memory.poke(base_address + 2 + 1664, 8);
    do Memory.poke(base_address + 1 + 1664, 4095);
    do Memory.poke(base_address + 0 + 1664, -64);
    do Memory.poke(base_address + 6 + 1696, 3);
    do Memory.poke(base_address + 5 + 1696, -1);
    do Memory.poke(base_address + 4 + 1696, -4032);
    do Memory.poke(base_address + 2 + 1696, 8);
    do Memory.poke(base_address + 1 + 1696, 4095);
    do Memory.poke(base_address + 0 + 1696, -64);
    do Memory.poke(base_address + 6 + 1728, 3);
    do Memory.poke(base_address + 5 + 1728, -1);
    do Memory.poke(base_address + 4 + 1728, -4032);
    do Memory.poke(base_address + 2 + 1728, 8);
    do Memory.poke(base_address + 1 + 1728, 4095);
    do Memory.poke(base_address + 0 + 1728, -64);
    do Memory.poke(base_address + 6 + 1760, 1);
    do Memory.poke(base_address + 5 + 1760, -1);
    do Memory.poke(base_address + 4 + 1760, -8128);
    do Memory.poke(base_address + 2 + 1760, 8);
    do Memory.poke(base_address + 1 + 1760, 2047);
    do Memory.poke(base_address + 0 + 1760, -128);
    do Memory.poke(base_address + 6 + 1792, 1);
    do Memory.poke(base_address + 5 + 1792, -1);
    do Memory.poke(base_address + 4 + 1792, -8128);
    do Memory.poke(base_address + 2 + 1792, 8);
    do Memory.poke(base_address + 1 + 1792, 2047);
    do Memory.poke(base_address + 0 + 1792, -128);
    do Memory.poke(base_address + 6 + 1824, 1);
    do Memory.poke(base_address + 5 + 1824, -1);
    do Memory.poke(base_address + 4 + 1824, -8128);
    do Memory.poke(base_address + 2 + 1824, 8);
    do Memory.poke(base_address + 1 + 1824, 2047);
    do Memory.poke(base_address + 0 + 1824, -128);
    do Memory.poke(base_address + 5 + 1856, -1);
    do Memory.poke(base_address + 4 + 1856, -16320);
    do Memory.poke(base_address + 2 + 1856, 8);
    do Memory.poke(base_address + 1 + 1856, 1023);
    do Memory.poke(base_address + 0 + 1856, -256);
    do Memory.poke(base_address + 5 + 1888, 32767);
    do Memory.poke(base_address + 4 + 1888, -32704);
    do Memory.poke(base_address + 2 + 1888, 8);
    do Memory.poke(base_address + 1 + 1888, 511);
    do Memory.poke(base_address + 0 + 1888, -512);
    do Memory.poke(base_address + 5 + 1920, 16383);
    do Memory.poke(base_address + 4 + 1920, 64);
    do Memory.poke(base_address + 2 + 1920, 8);
    do Memory.poke(base_address + 1 + 1920, 255);
    do Memory.poke(base_address + 0 + 1920, -1024);
    do Memory.poke(base_address + 5 + 1952, 8190);
    do Memory.poke(base_address + 4 + 1952, 64);
    do Memory.poke(base_address + 2 + 1952, 8);
    do Memory.poke(base_address + 1 + 1952, 127);
    do Memory.poke(base_address + 0 + 1952, -2048);
    do Memory.poke(base_address + 5 + 1984, 1008);
    do Memory.poke(base_address + 4 + 1984, 14400);
    do Memory.poke(base_address + 2 + 1984, 1992);
    do Memory.poke(base_address + 1 + 1984, 15);
    do Memory.poke(base_address + 0 + 1984, -16352);
    do Memory.poke(base_address + 4 + 2016, 1088);
    do Memory.poke(base_address + 2 + 2016, 72);
    do Memory.poke(base_address + 0 + 2016, 48);
    do Memory.poke(base_address + 4 + 2048, 576);
    do Memory.poke(base_address + 2 + 2048, 968);
    do Memory.poke(base_address + 0 + 2048, 40);
    do Memory.poke(base_address + 4 + 2080, 7744);
    do Memory.poke(base_address + 2 + 2080, 1032);
    do Memory.poke(base_address + 0 + 2080, 36);
    do Memory.poke(base_address + 4 + 2112, 8768);
    do Memory.poke(base_address + 2 + 2112, 1032);
    do Memory.poke(base_address + 0 + 2112, 124);
    do Memory.poke(base_address + 4 + 2144, 8768);
    do Memory.poke(base_address + 2 + 2144, 1096);
    do Memory.poke(base_address + 0 + 2144, 32);
    do Memory.poke(base_address + 4 + 2176, 7232);
    do Memory.poke(base_address + 2 + 2176, 904);
    do Memory.poke(base_address + 0 + 2176, 32);
    do Memory.poke(base_address + 4 + 2208, 64);
    do Memory.poke(base_address + 2 + 2208, 8);
    do Memory.poke(base_address + 6 + 2240, 511);
    do Memory.poke(base_address + 5 + 2240, -1);
    do Memory.poke(base_address + 4 + 2240, -1);
    do Memory.poke(base_address + 3 + 2240, -1);
    do Memory.poke(base_address + 2 + 2240, -1);
    do Memory.poke(base_address + 1 + 2240, -1);
    do Memory.poke(base_address + 0 + 2240, -1);
    do Memory.poke(base_address + 4 + 2272, 64);
    do Memory.poke(base_address + 2 + 2272, 8);
    do Memory.poke(base_address + 4 + 2304, 64);
    do Memory.poke(base_address + 2 + 2304, 8);
    do Memory.poke(base_address + 4 + 2336, 64);
    do Memory.poke(base_address + 2 + 2336, 8);
    do Memory.poke(base_address + 4 + 2368, 64);
    do Memory.poke(base_address + 2 + 2368, 8);
    do Memory.poke(base_address + 4 + 2400, 64);
    do Memory.poke(base_address + 2 + 2400, 8);
    do Memory.poke(base_address + 5 + 2432, 1008);
    do Memory.poke(base_address + 4 + 2432, 64);
    do Memory.poke(base_address + 3 + 2432, 126);
    do Memory.poke(base_address + 2 + 2432, 8);
    do Memory.poke(base_address + 1 + 2432, 15);
    do Memory.poke(base_address + 0 + 2432, -16384);
    do Memory.poke(base_address + 5 + 2464, 8190);
    do Memory.poke(base_address + 4 + 2464, 64);
    do Memory.poke(base_address + 3 + 2464, 1023);
    do Memory.poke(base_address + 2 + 2464, -16376);
    do Memory.poke(base_address + 1 + 2464, 127);
    do Memory.poke(base_address + 0 + 2464, -2048);
    do Memory.poke(base_address + 5 + 2496, 16383);
    do Memory.poke(base_address + 4 + 2496, 64);
    do Memory.poke(base_address + 3 + 2496, 2047);
    do Memory.poke(base_address + 2 + 2496, -8184);
    do Memory.poke(base_address + 1 + 2496, 255);
    do Memory.poke(base_address + 0 + 2496, -1024);
    do Memory.poke(base_address + 5 + 2528, 32767);
    do Memory.poke(base_address + 4 + 2528, -32704);
    do Memory.poke(base_address + 3 + 2528, 4095);
    do Memory.poke(base_address + 2 + 2528, -4088);
    do Memory.poke(base_address + 1 + 2528, 511);
    do Memory.poke(base_address + 0 + 2528, -512);
    do Memory.poke(base_address + 5 + 2560, -1);
    do Memory.poke(base_address + 4 + 2560, -16320);
    do Memory.poke(base_address + 3 + 2560, 8191);
    do Memory.poke(base_address + 2 + 2560, -2040);
    do Memory.poke(base_address + 1 + 2560, 1023);
    do Memory.poke(base_address + 0 + 2560, -256);
    do Memory.poke(base_address + 6 + 2592, 1);
    do Memory.poke(base_address + 5 + 2592, -1);
    do Memory.poke(base_address + 4 + 2592, -8128);
    do Memory.poke(base_address + 3 + 2592, 16383);
    do Memory.poke(base_address + 2 + 2592, -1016);
    do Memory.poke(base_address + 1 + 2592, 2047);
    do Memory.poke(base_address + 0 + 2592, -128);
    do Memory.poke(base_address + 6 + 2624, 1);
    do Memory.poke(base_address + 5 + 2624, -1);
    do Memory.poke(base_address + 4 + 2624, -8128);
    do Memory.poke(base_address + 3 + 2624, 16383);
    do Memory.poke(base_address + 2 + 2624, -1016);
    do Memory.poke(base_address + 1 + 2624, 2047);
    do Memory.poke(base_address + 0 + 2624, -128);
    do Memory.poke(base_address + 6 + 2656, 1);
    do Memory.poke(base_address + 5 + 2656, -1);
    do Memory.poke(base_address + 4 + 2656, -8128);
    do Memory.poke(base_address + 3 + 2656, 16383);
    do Memory.poke(base_address + 2 + 2656, -1016);
    do Memory.poke(base_address + 1 + 2656, 2047);
    do Memory.poke(base_address + 0 + 2656, -128);
    do Memory.poke(base_address + 6 + 2688, 3);
    do Memory.poke(base_address + 5 + 2688, -1);
    do Memory.poke(base_address + 4 + 2688, -4032);
    do Memory.poke(base_address + 3 + 2688, 32767);
    do Memory.poke(base_address + 2 + 2688, -504);
    do Memory.poke(base_address + 1 + 2688, 4095);
    do Memory.poke(base_address + 0 + 2688, -64);
    do Memory.poke(base_address + 6 + 2720, 3);
    do Memory.poke(base_address + 5 + 2720, -1);
    do Memory.poke(base_address + 4 + 2720, -4032);
    do Memory.poke(base_address + 3 + 2720, 32767);
    do Memory.poke(base_address + 2 + 2720, -504);
    do Memory.poke(base_address + 1 + 2720, 4095);
    do Memory.poke(base_address + 0 + 2720, -64);
    do Memory.poke(base_address + 6 + 2752, 3);
    do Memory.poke(base_address + 5 + 2752, -1);
    do Memory.poke(base_address + 4 + 2752, -4032);
    do Memory.poke(base_address + 3 + 2752, 32767);
    do Memory.poke(base_address + 2 + 2752, -504);
    do Memory.poke(base_address + 1 + 2752, 4095);
    do Memory.poke(base_address + 0 + 2752, -64);
    do Memory.poke(base_address + 6 + 2784, 3);
    do Memory.poke(base_address + 5 + 2784, -1);
    do Memory.poke(base_address + 4 + 2784, -4032);
    do Memory.poke(base_address + 3 + 2784, 32767);
    do Memory.poke(base_address + 2 + 2784, -504);
    do Memory.poke(base_address + 1 + 2784, 4095);
    do Memory.poke(base_address + 0 + 2784, -64);
    do Memory.poke(base_address + 6 + 2816, 3);
    do Memory.poke(base_address + 5 + 2816, -1);
    do Memory.poke(base_address + 4 + 2816, -4032);
    do Memory.poke(base_address + 3 + 2816, 32767);
    do Memory.poke(base_address + 2 + 2816, -504);
    do Memory.poke(base_address + 1 + 2816, 4095);
    do Memory.poke(base_address + 0 + 2816, -64);
    do Memory.poke(base_address + 6 + 2848, 3);
    do Memory.poke(base_address + 5 + 2848, -1);
    do Memory.poke(base_address + 4 + 2848, -4032);
    do Memory.poke(base_address + 3 + 2848, 32767);
    do Memory.poke(base_address + 2 + 2848, -504);
    do Memory.poke(base_address + 1 + 2848, 4095);
    do Memory.poke(base_address + 0 + 2848, -64);
    do Memory.poke(base_address + 6 + 2880, 1);
    do Memory.poke(base_address + 5 + 2880, -1);
    do Memory.poke(base_address + 4 + 2880, -8128);
    do Memory.poke(base_address + 3 + 2880, 16383);
    do Memory.poke(base_address + 2 + 2880, -1016);
    do Memory.poke(base_address + 1 + 2880, 2047);
    do Memory.poke(base_address + 0 + 2880, -128);
    do Memory.poke(base_address + 6 + 2912, 1);
    do Memory.poke(base_address + 5 + 2912, -1);
    do Memory.poke(base_address + 4 + 2912, -8128);
    do Memory.poke(base_address + 3 + 2912, 16383);
    do Memory.poke(base_address + 2 + 2912, -1016);
    do Memory.poke(base_address + 1 + 2912, 2047);
    do Memory.poke(base_address + 0 + 2912, -128);
    do Memory.poke(base_address + 6 + 2944, 1);
    do Memory.poke(base_address + 5 + 2944, -1);
    do Memory.poke(base_address + 4 + 2944, -8128);
    do Memory.poke(base_address + 3 + 2944, 16383);
    do Memory.poke(base_address + 2 + 2944, -1016);
    do Memory.poke(base_address + 1 + 2944, 2047);
    do Memory.poke(base_address + 0 + 2944, -128);
    do Memory.poke(base_address + 5 + 2976, -1);
    do Memory.poke(base_address + 4 + 2976, -16320);
    do Memory.poke(base_address + 3 + 2976, 8191);
    do Memory.poke(base_address + 2 + 2976, -2040);
    do Memory.poke(base_address + 1 + 2976, 1023);
    do Memory.poke(base_address + 0 + 2976, -256);
    do Memory.poke(base_address + 5 + 3008, 32767);
    do Memory.poke(base_address + 4 + 3008, -32704);
    do Memory.poke(base_address + 3 + 3008, 4095);
    do Memory.poke(base_address + 2 + 3008, -4088);
    do Memory.poke(base_address + 1 + 3008, 511);
    do Memory.poke(base_address + 0 + 3008, -512);
    do Memory.poke(base_address + 5 + 3040, 16383);
    do Memory.poke(base_address + 4 + 3040, 64);
    do Memory.poke(base_address + 3 + 3040, 2047);
    do Memory.poke(base_address + 2 + 3040, -8184);
    do Memory.poke(base_address + 1 + 3040, 255);
    do Memory.poke(base_address + 0 + 3040, -1024);
    do Memory.poke(base_address + 5 + 3072, 8190);
    do Memory.poke(base_address + 4 + 3072, 64);
    do Memory.poke(base_address + 3 + 3072, 1023);
    do Memory.poke(base_address + 2 + 3072, -16376);
    do Memory.poke(base_address + 1 + 3072, 127);
    do Memory.poke(base_address + 0 + 3072, -2048);
    do Memory.poke(base_address + 5 + 3104, 1008);
    do Memory.poke(base_address + 4 + 3104, 7232);
    do Memory.poke(base_address + 3 + 3104, 126);
    do Memory.poke(base_address + 2 + 3104, 904);
    do Memory.poke(base_address + 1 + 3104, 15);
    do Memory.poke(base_address + 0 + 3104, -16260);
    do Memory.poke(base_address + 4 + 3136, 8768);
    do Memory.poke(base_address + 2 + 3136, 1096);
    do Memory.poke(base_address + 0 + 3136, 64);
    do Memory.poke(base_address + 4 + 3168, 8768);
    do Memory.poke(base_address + 2 + 3168, 1096);
    do Memory.poke(base_address + 0 + 3168, 32);
    do Memory.poke(base_address + 4 + 3200, 15424);
    do Memory.poke(base_address + 2 + 3200, 904);
    do Memory.poke(base_address + 0 + 3200, 16);
    do Memory.poke(base_address + 4 + 3232, 8256);
    do Memory.poke(base_address + 2 + 3232, 1096);
    do Memory.poke(base_address + 0 + 3232, 8);
    do Memory.poke(base_address + 4 + 3264, 4160);
    do Memory.poke(base_address + 2 + 3264, 1096);
    do Memory.poke(base_address + 0 + 3264, 8);
    do Memory.poke(base_address + 4 + 3296, 3648);
    do Memory.poke(base_address + 2 + 3296, 904);
    do Memory.poke(base_address + 0 + 3296, 8);
    do Memory.poke(base_address + 4 + 3328, 64);
    do Memory.poke(base_address + 2 + 3328, 8);

    return;
  }

  function void blank(int dblcol, int row) {
    var int x1;
    var int y1;
    var int x2;
    var int y2;
    let x1 = dblcol * 16;
    let y1 = row;
    let x2 = x1 + 111;
    let y2 = y1 + 105;

    do Screen.setColor(false);
    do Screen.drawRectangle(x1, y1, x2, y2);

    return;
  }
}
