class Main {
  function void main() {
    var GameBoard game;
    var String str;

    do StartupScreen.show_title_screen();

    do Output.moveCursor(22, 0);
    let str = "Choose level: easy(1), medium(2), hard(3), or random(4) - ";
    do Output.printString(str);

    // Start initial game and draw grid
    let game = GameBoard.new();

    do game.waitForDifficultyChoice();

    do game.initGameScreen();

    // Run the game to completion
    do game.run();

    do game.dispose();

    return;
  }
}
